{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21540\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DeliveryVehicle // 
\f1 \'c0\'da\'b5\'bf\'c2\'f7
\f0  
\f1 class
\f0 \

\f1 \
Field
\f0 \
- 
\f1 \'c0\'da\'b5\'bf\'c2\'f7
\f0  id (vehicleId)\
- 
\f1 \'b8\'f1\'c0\'fb\'c1\'f6 (destination)
\f0 \
- 
\f1 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7 (priority)
\f0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
DeliveryVehicleManager // 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'fc\'c3\'bc \'c1\'a6\'be\'ee Class
\f0 \
\

\f1 F
\f0 ield\
- 
\f1 \'b4\'eb\'b1\'e2\'c0\'e5\'bc\'d2 \'c3\'d1 \'b0\'b3\'bc\'f6 (numWaitingPlaces)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 - 
\f1 \'b4\'eb\'b1\'e2\'c0\'e5\'bc\'d2
\f0  
\f1 \'b9\'e8\'bf\'ad (waitPlaces)
\f0 \

\f1 \
Method\
- \'c0\'da\'b5\'bf\'c2\'f7 \'b9\'e8\'c4\'a1 (Readyin, Ready)\
- \'c0\'fc\'c3\'bc \'bb\'f3\'c8\'b2 \'c3\'e2\'b7\'c2 (Status)\
- \'c0\'da\'b5\'bf\'c2\'f7 \'bb\'e8\'c1\'a6 (Cancel)\
- \'c0\'da\'b5\'bf\'c2\'f7 \'b9\'e8\'b4\'de (Deliver)\
- \'b4\'eb\'b1\'e2\'c0\'e5\'bc\'d2 \'c0\'fc\'c3\'bc \'c3\'eb\'bc\'d2 (Clear)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
WaitPlace // 
\f1 \'b4\'eb\'b1\'e2\'c0\'e5\'bc\'d2
\f0  class\
\
Field\
- 
\f1 \'b4\'eb\'b1\'e2\'c0\'e5\'bc\'d2 id
\f0 \
- 
\f1 \'c7\'d8\'b4\'e7 \'b4\'eb\'b1\'e2\'c0\'e5\'bc\'d2\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'da\'b5\'bf\'c2\'f7 \'bc\'f6
\f0 \
- DeliveryVehicle 
\f1 \'b9\'e8\'bf\'ad\
\
Method\
- \'c0\'da\'b5\'bf\'c2\'f7 \'b9\'e8\'c4\'a1\
- \'c0\'da\'b5\'bf\'c2\'f7 \'c1\'a6\'b0\'c5\
- \'c0\'fc\'c3\'bc \'c0\'da\'b5\'bf\'c2\'f7 \'bb\'e8\'c1\'a6\
- \'bc\'f8\'c8\'b8\

\f0 \
\
\
}